# NEXT_PUBLIC_API_BASE_URL=http://26.67.49.248:8080
# NEXT_PUBLIC_IMG_URL=http://26.67.49.248:8081

NEXT_PUBLIC_API_BASE_URL=https://snd.5285.com.tw/api
NEXT_PUBLIC_IMG_URL=https://ams.5285.com.tw/api